html {
  font-size: 12px;
}

#container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}
#hello {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}
#questionModule {
  background-color: #ccc;
  grid-column-start: 2;
  grid-column-end: 3;
}


#searchBar {
  width: 100%;
  height: 40px;
  display: flex;
  background-color: white;
  justify-content: center;
  border: 1px solid #ccc;
}

#searchInput {
  border: none;
  width: 90%;
  outline: none;
}

  #searchIcon {
    padding-top: 12px;
  }

.right {
  float: right;
}

button {
  margin: 0 15px 0 0;
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px
}

.main-grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.container {
  display: grid;
  /* grid-template-columns: ; */
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2px;
}

.ProductDetail{
  background-color: rgb(96, 125, 255);
}
.QuestionsAnswers{
  background-color: rgb(255, 225, 52);
}
.RatingsReviews{
  background-color: rgb(133, 131, 132);
}


.RItems_container{
  background-color: rgb(244,244,244);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2px;
}
.Carousel2{
  background-color:rgb(227, 227, 228);
}

.RP_container{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2px;
}


.product-display-container {
  grid-area: 1 / 2 / 2 / 10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
