html {
  font-size: 10px;
}


/*Question Component Test CSS Start*/
#container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}
#hello {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}
#questionModule {
  background-color: white;
  grid-column-start: 2;
  grid-column-end: 3;
}

h2 {
  font-family: Arial;
  color: #666;
  font-weight: normal;
  font-size: 12px;

}

#searchBar {
  width: 100%;
  height: 40px;
  display: flex;
  background-color: white;
  justify-content: center;
  border: 1px solid #ccc;
}

#searchInput {
  border: none;
  width: 90%;
  outline: none;
  font-weight: bold;
  font-size: 14px;
  color: #666;
}

#searchIcon {
    padding-top: 12px;
  }

.question {
  padding: 10px 0 10px 0;
}

.questionBody {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #666;
}

.right {
  float: right;
  font-family: Arial;
  font-size: 8px;
}

.answer {
  padding: 0 0 10px 0;
}

.answerList {
  padding: 10px 0 0 0 ;
}

.answerBody {
  font-family: Arial;
  color: #666;
  font-weight: normal;
  font-size: 14px;
  padding: 0 0 0px 10px;
}

.answerInfo {
  padding: 0 0 0 27px;
}

.divider {
  padding: 0 10px 0 10px
}

button {
  margin: 0 15px 0 0;
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  font-family: Arial;
  color: #666;
}

/*Question Component Test CSS END*/

.main-grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.product-display-container {
  grid-area: 1 / 2 / 2 / 10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
